# Vercel Environment Variables Setup
# Copy these EXACT values to your Vercel project settings

# ========================================
# CLERK AUTHENTICATION (CRITICAL)
# ========================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktbW9ua2Zpc2gtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pMl8drNHyZzDp7HbeqQt8n58qmRb7Dtr08SDLiShWN

# ========================================
# IMAGEKIT (FOR FILE UPLOADS)
# ========================================
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_6up0qJdyj2C4+s9wK9qDjTxpM4c=
IMAGEKIT_PRIVATE_KEY=private_F4KAuv2q0gjOQlScIPM387uu9NE=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/preetkotmire

# ========================================
# CLERK ROUTING CONFIGURATION
# ========================================
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# ========================================
# APPLICATION URL (UPDATE WITH YOUR ACTUAL VERCEL URL!)
# ========================================
NEXT_PUBLIC_APP_URL=https://your-vercel-app-name.vercel.app

# ========================================
# DATABASE CONNECTION
# ========================================
DATABASE_URL=postgresql://neondb_owner:npg_yfEqXdmK83lD@ep-ancient-voice-a8yp8yv2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
